# game-engine.challenge-gen-gui

./: README.md  pom.xml  report.csv
src/main/assembly/: gui.xml
src/main/java/eu/fbk/das/challenge/gui/: AboutDialog.java  ChallengeGenerationRunnable.java  ChallengeGeneratorGui.java  ChallengeGuiController.java  ChallengeReport.java  ChallengeRunnable.java  ChallengeUploadRunnable.java  TableRowTransferHandler.java  TableUtil.java
src/main/java/eu/fbk/das/challenge/gui/old/: ChallengeGenerationRunnable.java  ChallengeGeneratorGui.java  ChallengeGuiController.java  ChallengeReport.java  ChallengeUploadRunnable.java  TableRowTransferHandler.java
src/main/java/eu/fbk/das/challenge/gui/rs/: ChallengeModel.java  RSGenerate.java  RSGenerateRunnable.java  RSUploadRunnable.java  RSUploader.java  RecommenderSystemAnalyzer.java  RecommenderSystemController.java  RecommenderSystemGui.java  TableRowTransferHandler.java
src/main/java/eu/fbk/das/challenge/gui/rs/Predictor/: PolynomialRegression.java
src/main/java/eu/fbk/das/challenge/gui/util/: ConvertUtil.java  PropertiesUtil.java  TableUtil.java
src/main/resources/: log4j2.xml
src/main/resources/eu/fbk/das/challenge/gui/util/: test.properties
